### ISSUE TITLE
DuckDB on MacOS with `debug` build, can fail with an "illegal hardware instruction"

### ISSUE THREAD

**Issue by AdamGS** [vortex-data/vortex#6296]
### What happened?

Running the tpcds benchmark with the duckdb tool and the default `debug` profile fails with sigill.

### Steps to reproduce

`cargo run --bin duckdb-bench -- tpcds -i1 --formats vortex`

### Environment

- Latest Vortex repo as of this writing cfb89bff690f34e859cb0eba6fd6b75d7e57f210
- Running on MacOS

**Comment by AdamGS** [comment]
Bisecting points me to #6076, d93924e6d08e81d629a13055a4f1a7c5c14cfb21, which means it could anything

**Comment by AdamGS** [comment]
After fighting with lldb on macos, finally got a backtrace that seems like what I'm looking for:
```
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = signal SIGILL
  * frame #0: 0x00000001938393cc libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000019387809c libsystem_pthread.dylib`_pthread_cond_wait + 984
    frame #2: 0x0000000102bb4d3c duckdb-bench`std::sys::pal::unix::sync::condvar::Condvar::wait::haec1d92a34251c28(self=Pin<&std::sys::pal::unix::sync::condvar::Condvar> @ 0x000000016fdf9180, mutex=Pin<&std::sys::pal::unix::sync::mutex::Mutex> @ 0x000000016fdf9188) at condvar.rs:47:26 [inlined]
    frame #3: 0x0000000102bb4d10 duckdb-bench`std::sys::sync::condvar::pthread::Condvar::wait::hdbfac202e0eedb31(self=0x000003809e027460, mutex=0x000003809e027450) at pthread.rs:64:29
    frame #4: 0x0000000102bb5514 duckdb-bench`std::sync::poison::condvar::Condvar::wait::h936b2dc5425a4d64(self=0x000003809e027460, guard=MutexGuard<()> @ 0x000000016fdf9238) at condvar.rs:191:24
    frame #5: 0x0000000102bb852c duckdb-bench`parking::Inner::park::hd6611ea46c5239f5(self=0x000003809e027450, timeout=Option<core::time::Duration> @ 0x000000016fdf9368) at lib.rs:377:35
    frame #6: 0x0000000102bb8174 duckdb-bench`parking::Parker::park::h5c557466b9e8e714(self=0x000000014000b260) at lib.rs:132:29
    frame #7: 0x000000010016392c duckdb-bench`async_io::driver::block_on::_$u7b$$u7b$closure$u7d$$u7d$::h489c4751dec7a0a2(cache=0x000000014000b258) at driver.rs:290:19
    frame #8: 0x00000001000b869c duckdb-bench`std::thread::local::LocalKey$LT$T$GT$::try_with::hf8f2abe623aa2844(self=0x00000001066e89a8, f={closure_env#1}<core::result::Result<core::result::Result<(alloc::sync::Arc<dyn vortex_array::array::Array, alloc::alloc::Global>, alloc::sync::Arc<vortex_duckdb::exporter::cache::ConversionCache, alloc::alloc::Global>), vortex_error::VortexError>, kanal::error::ReceiveError>, async_executor::{impl#5}::run::{async_fn_env#0}<core::result::Result<core::result::Result<(alloc::sync::Arc<dyn vortex_array::array::Array, alloc::alloc::Global>, alloc::sync::Arc<vortex_duckdb::exporter::cache::ConversionCache, alloc::alloc::Global>), vortex_error::VortexError>, kanal::error::ReceiveError>, kanal::future::ReceiveFuture<core::result::Result<(alloc::sync::Arc<dyn vortex_array::array::Array, alloc::alloc::Global>, alloc::sync::Arc<vortex_duckdb::exporter::cache::ConversionCache, alloc::alloc::Global>), vortex_error::VortexError>>>> @ 0x000000016fdfa1b8) at local.rs:315:12
    frame #9: 0x00000001000b6c70 duckdb-bench`std::thread::local::LocalKey$LT$T$GT$::with::h9b0976e9c32ebb37(self=0x00000001066e89a8, f=<unavailable>) at local.rs:279:20
    frame #10: 0x00000001001620a8 duckdb-bench`async_io::driver::block_on::h4494dcafaee7c4db(future={async_fn_env#0}<core::result::Result<core::result::Result<(alloc::sync::Arc<dyn vortex_array::array::Array, alloc::alloc::Global>, alloc::sync::Arc<vortex_duckdb::exporter::cache::ConversionCache, alloc::alloc::Global>), vortex_error::VortexError>, kanal::error::ReceiveError>, kanal::future::ReceiveFuture<core::result::Result<(alloc::sync::Arc<dyn vortex_array::array::Array, alloc::alloc::Global>, alloc::sync::Arc<vortex_duckdb::exporter::cache::ConversionCache, alloc::alloc::Global>), vortex_error::VortexError>>> @ 0x000000016fdfa518) at driver.rs:180:11
    frame #11: 0x0000000100126a4c duckdb-bench`_$LT$vortex_io..runtime..current..ThreadSafeIterator$LT$T$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h7766bf2518fb8efe(self=0x000003809e267e08) at current.rs:151:9
    frame #12: 0x000000010012f850 duckdb-bench`_$LT$vortex_duckdb..scan..VortexTableFunction$u20$as$u20$vortex_duckdb..duckdb..table_function..TableFunction$GT$::scan::h8d2085f27ff5590f(_client_context=0x000000016fdfb3e0, _bind_data=0x000003809e433700, local_state=0x000003809e267dd0, global_state=0x00000380b8030180, chunk=0x000000016fdfb3f0) at scan.rs:323:57
    frame #13: 0x0000000100104d14 duckdb-bench`vortex_duckdb::duckdb::table_function::function::h3bfd9ffb8926c7a7(duckdb_client_context=0x000000013fecbd78, bind_data=0x000003809e433700, global_init_data=0x00000380b8030180, local_init_data=0x000003809e267dd0, output=0x0000600002bac000, error_out=0x000000016fdfb5f8) at mod.rs:252:11
    frame #14: 0x00000001001d742c duckdb-bench`vortex::c_function(context=0x000000013fecbd78, input=0x000000016fdfb658, output=0x0000600002bac000) at table_function.cpp:156:5
    frame #15: 0x0000000112a447e8 libduckdb.dylib`duckdb::PhysicalTableScan::GetData(duckdb::ExecutionContext&, duckdb::DataChunk&, duckdb::OperatorSourceInput&) const + 80
    frame #16: 0x0000000112c0e8a4 libduckdb.dylib`duckdb::PipelineExecutor::FetchFromSource(duckdb::DataChunk&) + 152
    frame #17: 0x0000000112c0acd8 libduckdb.dylib`duckdb::PipelineExecutor::Execute(unsigned long long) + 260
    frame #18: 0x0000000112c0a9e0 libduckdb.dylib`duckdb::PipelineTask::ExecuteTask(duckdb::TaskExecutionMode) + 260
    frame #19: 0x0000000112c02e78 libduckdb.dylib`duckdb::ExecutorTask::Execute(duckdb::TaskExecutionMode) + 288
    frame #20: 0x0000000112c09024 libduckdb.dylib`duckdb::Executor::ExecuteTask(bool) + 564
    frame #21: 0x0000000112b7dac4 libduckdb.dylib`duckdb::ClientContext::ExecuteTaskInternal(duckdb::ClientContextLock&, duckdb::BaseQueryResult&, bool) + 64
    frame #22: 0x0000000112b8061c libduckdb.dylib`duckdb::PendingQueryResult::ExecuteInternal(duckdb::ClientContextLock&) + 120
    frame #23: 0x0000000112b82a10 libduckdb.dylib`duckdb::ClientContext::Query(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool) + 356
    frame #24: 0x0000000112b8ee58 libduckdb.dylib`duckdb::Connection::Query(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 44
    frame #25: 0x0000000112ad9390 libduckdb.dylib`duckdb_query + 152
    frame #26: 0x00000001000835b0 duckdb-bench`vortex_duckdb::duckdb::connection::Connection::query::h40a035088f4d2b41(self=0x000000016fdfd000, query=(data_ptr = "SELECT dt.d_year,\n       item.i_brand_id brand_id,\n       item.i_brand brand,\n       sum(ss_ext_sales_price) sum_agg\nFROM date_dim dt,\n     store_sales,\n     item\nWHERE dt.d_date_sk = store_sales.ss_sold_date_sk\n  AND store_sales.ss_item_sk = item.i_item_sk\n  AND item.i_manufact_id = 128\n  AND dt.d_moy=11\nGROUP BY dt.d_year,\n         item.i_brand,\n         item.i_brand_id\nORDER BY dt.d_year,\n         sum_agg DESC,\n         brand_id\nLIMIT 100;\n\n:\U00000001N", length = 448)) at connection.rs:42:22
    frame #27: 0x0000000100057a6c duckdb-bench`duckdb_bench::DuckClient::execute_query::hfe51a46de9ed29ae(self=0x000000016fdfcfc8, query=(data_ptr = "SELECT dt.d_year,\n       item.i_brand_id brand_id,\n       item.i_brand brand,\n       sum(ss_ext_sales_price) sum_agg\nFROM date_dim dt,\n     store_sales,\n     item\nWHERE dt.d_date_sk = store_sales.ss_sold_date_sk\n  AND store_sales.ss_item_sk = item.i_item_sk\n  AND item.i_manufact_id = 128\n  AND dt.d_moy=11\nGROUP BY dt.d_year,\n         item.i_brand,\n         item.i_brand_id\nORDER BY dt.d_year,\n         sum_agg DESC,\n         brand_id\nLIMIT 100;\n\n:\U00000001N", length = 448)) at lib.rs:144:38
    frame #28: 0x000000010005256c duckdb-bench`duckdb_bench::main::_$u7b$$u7b$closure$u7d$$u7d$::hb48b999713aac0b7((null)=0x000000016fdfcf47, ctx=0x000000016fdfcfc8, query=(data_ptr = "SELECT dt.d_year,\n       item.i_brand_id brand_id,\n       item.i_brand brand,\n       sum(ss_ext_sales_price) sum_agg\nFROM date_dim dt,\n     store_sales,\n     item\nWHERE dt.d_date_sk = store_sales.ss_sold_date_sk\n  AND store_sales.ss_item_sk = item.i_item_sk\n  AND item.i_manufact_id = 128\n  AND dt.d_moy=11\nGROUP BY dt.d_year,\n         item.i_brand,\n         item.i_brand_id\nORDER BY dt.d_year,\n         sum_agg DESC,\n         brand_id\nLIMIT 100;\n\n:\U00000001N", length = 448)) at main.rs:148:17
    frame #29: 0x0000000100013304 duckdb-bench`vortex_bench::runner::SqlBenchmarkRunner::run_all::_$u7b$$u7b$closure$u7d$$u7d$::h6ab165a9f7c561d2 at runner.rs:273:25
    frame #30: 0x0000000100013928 duckdb-bench`vortex_bench::runner::SqlBenchmarkRunner::run_query::h6ddbd75ef9f72348(self=0x000000016fdfda18, query_idx=3, format=OnDiskVortex, iterations=1, f={closure_env#0}<duckdb_bench::DuckClient, duckdb_bench::main::{closure_env#1}, duckdb_bench::main::{closure_env#2}> @ 0x000000016fdfd328) at runner.rs:122:39
    frame #31: 0x0000000100012bc8 duckdb-bench`vortex_bench::runner::SqlBenchmarkRunner::run_all::h30d9c3b8a09b87bf(self=0x000000016fdfda18, queries=&[(usize, alloc::string::String)] @ 0x000000016fdfd350, iterations=1, setup={closure_env#1} @ 0x000000016fdfe1c0, execute={closure_env#2} @ 0x000000016fdfcf47) at runner.rs:271:22
    frame #32: 0x0000000100025cf0 duckdb-bench`duckdb_bench::main::h59a61cf03d4a2255 at main.rs:132:12
    frame #33: 0x0000000100019820 duckdb-bench`core::ops::function::FnOnce::call_once::h702306e559483f0e((null)=(duckdb-bench`duckdb_bench::main::h59a61cf03d4a2255 at main.rs:72), (null)=<unavailable>) at function.rs:250:5
    frame #34: 0x0000000100029c1c duckdb-bench`std::sys::backtrace::__rust_begin_short_backtrace::h9be29b65f3b9be2b(f=(duckdb-bench`duckdb_bench::main::h59a61cf03d4a2255 at main.rs:72)) at backtrace.rs:152:18
    frame #35: 0x0000000100050bdc duckdb-bench`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h820805df7fe30b7e at rt.rs:206:18
    frame #36: 0x0000000104ec51ec duckdb-bench`core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnOnce$LT$A$GT$$u20$for$u20$$RF$F$GT$::call_once::hbdf81bf8a260214b at function.rs:284:21 [opt] [inlined]
    frame #37: 0x0000000104ec51e4 duckdb-bench`std::panicking::catch_unwind::do_call::ha8cb357339794fb8 at panicking.rs:589:40 [opt] [inlined]
    frame #38: 0x0000000104ec51e0 duckdb-bench`std::panicking::catch_unwind::ha8075325519406b1 at panicking.rs:552:19 [opt] [inlined]
    frame #39: 0x0000000104ec51e0 duckdb-bench`std::panic::catch_unwind::h2d5697971e0bffb5 at panic.rs:359:14 [opt] [inlined]
    frame #40: 0x0000000104ec51e0 duckdb-bench`std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::h811a1dd64656dd34 at rt.rs:175:24 [opt] [inlined]
    frame #41: 0x0000000104ec4e64 duckdb-bench`std::panicking::catch_unwind::do_call::h42d748045da7e361 at panicking.rs:589:40 [opt] [inlined]
    frame #42: 0x0000000104ec4e64 duckdb-bench`std::panicking::catch_unwind::h6429ebd5e89aecb4 at panicking.rs:552:19 [opt] [inlined]
    frame #43: 0x0000000104ec4e64 duckdb-bench`std::panic::catch_unwind::h84e5cb0ee5c2084e at panic.rs:359:14 [opt] [inlined]
    frame #44: 0x0000000104ec4e64 duckdb-bench`std::rt::lang_start_internal::h9c67c334770c9206 at rt.rs:171:5 [opt]
    frame #45: 0x0000000100050bb4 duckdb-bench`std::rt::lang_start::h394df3132eae394a(main=(duckdb-bench`duckdb_bench::main::h59a61cf03d4a2255 at main.rs:72), argc=7, argv=0x000000016fdfed28, sigpipe='\0') at rt.rs:205:5
    frame #46: 0x000000010002937c duckdb-bench`main + 36
    frame #47: 0x00000001934d6b98 dyld`start + 6076
```

**Comment by AdamGS** [comment]
my current minimal query that reproduces the issue consistently:
```sql
SELECT item.i_brand_id brand_id,
       item.i_brand brand,
FROM 
     store_sales,
     item
WHERE store_sales.ss_item_sk = item.i_item_sk
  AND item.i_manufact_id = 128
GROUP BY item.i_brand,
         item.i_brand_id;
```

both sides of the `AND` are important, and if `item.i_manufact_id` has 0 matches, the query doesn't fail.
